{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "FirebaseCloudMessaging": {
      "ServerKey": "Unnecessary",
      "MessagingSenderId": "Unnecessary"
    },
    "Version": "Unnecessary",
    "ServerUrl": "https://localhost"
  },
  "Emulation": {
    "ConnectionString": "Unnecessary",
    "Enabled": false
  },
  "Admin": {
    "JWT": {
      "SecretKey": "this is my custom Secret key for authnetication",
      "Issuer": "https://localhost/",
      "Audience": "https://localhost/"
    }
  },
  "PWA": {
    "Yandex": {
      "MapsJavaScriptAPIKey": "Unnecessary"
    }
  }
}
